# QREntrySystem

./: QREntry.Diagram.xml  QREntrySystem.sln  README.md
QREntry.AngularUI/: AppSettings.cs  Program.cs  QREntry.AngularUI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
QREntry.AngularUI/ClientApp/: .angular-cli.json  package-lock.json  package.json
QREntry.AngularUI/ClientApp/src/: facebook-auth.html  index.html
QREntry.AngularUI/Controllers/: AppSettingController.cs
QREntry.AngularUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
QREntry.DataAccess/: DBInitializer.cs  MyAppContext.cs  QREntry.DataAccess.csproj
QREntry.DataAccess/RepositoryManager/: ControlledEntryManager.cs  IDataRepository.cs
QREntry.Library/: QREntry.Library.csproj
QREntry.Library/Common/: AppSettings.cs  CommonSettings.Development.json  CommonSettings.json  Constants.cs  Enumerators.cs
QREntry.Library/Helpers/: Errors.cs  LogHelper.cs  Tokens.cs
QREntry.Library/Model/: AppUser.cs  ControlledEntry.cs  FacebookApiResponses.cs  FacebookAuthSettings.cs  JwtIssuerOptions.cs  Person.cs
QREntry.ReactUI/: AppSettings.cs  Program.cs  QREntry.ReactUI.csproj  Startup.cs  appsettings.json
QREntry.ReactUI/ClientApp/: package-lock.json  package.json
QREntry.ReactUI/ClientApp/public/: index.html  manifest.json
QREntry.ReactUI/Controllers/: AppSettingController.cs
QREntry.ReactUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
QREntry.WebAPI/: AppSettings.cs  Program.cs  QREntry.WebAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
QREntry.WebAPI/Authentication/: IJwtFactory.cs  JwtFactory.cs  Tokens.cs
QREntry.WebAPI/Controllers/: AccountsController.cs  AppSettingsController.cs  AuthController.cs  ControlledEntryController.cs  DashboardController.cs  ExternalAuthController.cs  SampleDataController.cs
QREntry.WebAPI/Extensions/: ResponseExtensions.cs
QREntry.WebAPI/Properties/: launchSettings.json
QREntry.WebAPI/ViewModels/: CredentialsViewModel.cs  FacebookAuthViewModel.cs  RegistrationViewModel.cs
QREntry.WebAPI/ViewModels/Mappings/: ViewModelToEntityMappingProfile.cs
(+76 files in other folders)
